<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Paralax</title>
<link rel="stylesheet" type="type/css" href="css/estilo.css">
</head>
<body id="topo">
	<header class="menu-superior">
		<nav>
			<ul>
				<li><a href="#topo" class="scroll-automatico">Home</a></li>
				<li><a href="#menu1" class="scroll-automatico">Menu 1</a></li>
				<li><a href="#menu2" class="scroll-automatico">Menu 2</a></li>
				<li><a href="#menu3" class="scroll-automatico">Menu 3</a></li>
				<li><a href="#menu4" class="scroll-automatico">Menu 4</a></li>
			</ul>
		</nav>
	</header>

	<section id="painel-home" class="painel">
		
	</section>

	<section id="menu1" class="painel">
		<h1>Menu 1</h1>
	</section>

	<section id="menu2" class="painel">
		<h1>Menu 2</h1>
	</section>

	<section id="menu3" class="painel">
		<h1>Menu 3</h1>
	</section>

	<section id="menu4" class="painel">
		<h1>Menu 4</h1>
	</section>
	
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>]
	<script src="js/scroll.js"></script>
	
</body>
</html>